1. import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

2. df = pd.read_csv('iris.csv')
df

3. df.isnull().sum()

4. df.dtypes

5. df.hist()
plt.show()

6. sns.histplot(df['SepalLengthCm'])

7. sns.histplot(df['SepalWidthCm'])

8. sns.histplot(df['PetalWidthCm'])

9. df.boxplot()
plt.show()

10. sns.boxplot(x="SepalWidthCm", data=df)

11. Q1 = df['SepalWidthCm'].quantile(0.25)
Q3 = df['SepalWidthCm'].quantile(0.75)
IQR = Q3 - Q1
outliers = df[((df['SepalWidthCm'] < (Q1 - 1.5 * IQR)) | (df['SepalWidthCm'] > (Q3 + 1.5 * IQR)))]
outliers

12. sns.boxplot(x='SepalWidthCm', data=outliers)