1. import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

2. data = pd.read_csv('tecdiv.csv')

3. data
4. data.head()
5. data.tail()
6. data.describe()
7. data.info()
8. data.columns
9. data.isnull().sum()
10. data['Roll no '] = data['Roll no '].astype(str).str[-3:]
data.head
11. sns.boxplot(y=data['First year:   Sem 1'])
12. sns.boxplot(y=data['First year:   Sem 2'])
13. sns.boxplot(y=data['Second year:   Sem 1'])
14. sns.boxplot(y=data['Second year:   Sem 2'])