1. import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns

2. df = sns.load_dataset('titanic')

3. df

4. df.isnull().sum() 

5. sns.catplot(x = "sex", hue = "survived", kind = "count", data = df)

6. group = df.groupby(['pclass', 'survived']).size().unstack()
sns.heatmap(group,annot= True, fmt="10")

7. sns.violinplot(x="sex", y="age", hue="survived", data = df, split = True)

8. df['age'] = df['age'].fillna(df['age'].mean())

9. sns.violinplot(x = "sex", y = "age", hue = "survived", data = df, split = True)

10. sns.distplot(df['fare'])

11. sns.distplot(df['fare'], kde = True)

12. sns.distplot(df['fare'], kde = False)